language: java
install: true

os: linux
dist: trusty
jdk: oraclejdk8

script: bash scripts/test.sh

before_install:

  - echo $PATH
  - gradle -v --debug
  - rm -f  $HOME/.gradle/cache
  - gradle wrapper --gradle-version 6.0.1 --distribution-type all --debug
  - export GRADLE_HOME=$PWD/gradle-6.0.1
  - export PATH=$GRADLE_HOME/bin:$PATH
  - echo $PATH

install: true

